REACT_APP_FIREBASE_API_KEY=AIzaSyDK-8y0KYUVY6cHQ6CKqTNJ16sUxx1FtJA
REACT_APP_FIREBASE_AUTH_DOMAIN=bookswap2-a73d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookswap2-a73d4
REACT_APP_FIREBASE_STORAGE_BUCKET=bookswap2-a73d4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12097241729
REACT_APP_FIREBASE_APP_ID=1:12097241729:web:d3a957cd7308d645c78380
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7L5RX4J9TN
